<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oslo Community Science Museum | Explore: For Kids</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Science is awesome! Come see the wonders of the world with us"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/explore-kids.css" rel="stylesheet" />
    <link href="css/video.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/3d97dafa3a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header></header>
    <main>
      <section class="explore-hero"></section>
      <section class="awesome">
        <h1>Science is awesome!</h1>
        <h2>
          Are you a young person looking to learn more about science? Come on
          down to our museum, there’s plenty to see and do.
        </h2>
        <div>
          <img
            src="images/assigned/ball-1010907_1920-min.jpg"
            alt="Image of a newtons cradle"
          />
          <p>
            You can learn about Newtonian physics from our bumper swing, or why
            not travel back in time and meet our resident Woolly Mammoth?
          </p>
          <p>
            Our exhibits are designed to be accessible for interested minds, so
            make sure you come ready to learn and explore.
          </p>
          <img
            src="images/mammoth-vector-min.jpg"
            alt="Image of a woolly mammoth"
          />
        </div>
      </section>
      <section class="young-stars">
        <p>We also have the</p>
        <h3>Young Stars</h3>
        <p>
          club which meets once a week on a Saturday between 10:00 and 13:00
          where you’ll get to explore and experiment with our team of experts.
        </p>
      </section>
      <section class="holiday">
        <div class="holiday-header">
          <img
            src="images/Uncompressed/holiday-club.jpg"
            alt="Image from our creative Holiday Clum last year"
          />
          <h3>The Holiday Club</h3>
        </div>
        <p>
          During the school holidays we run special holiday clubs where you can
          join other children your age to go on a journey of discovery.
        </p>
        <p>
          Each holiday we pick a new theme to explore. To find out more about
          the holiday club and how you can join, send us a message.
        </p>
        <a href="contact.html" class="cta">Message us</a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
