<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oslo Community Science Museum | Home</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Come join us at the Oslo Community Science Museum 
    where we’re committed to making science accessible to all!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/video.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
  </head>
  <body>
    <header><a href="index.html">Hello</a></header>
    <main></main>
  </body>
</html>
